<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="slotPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="550.0" stylesheets="@../../../../java/com/toja/virtualcasino/meinLayout.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toja.virtualcasino.SlotMachineController">
   <children>
      <Button fx:id="playBtn" layoutX="201.0" layoutY="200.0" mnemonicParsing="false" onAction="#playSlot" prefHeight="40.0" prefWidth="148.0" text="Walzen drehen">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="amountLabel" layoutX="500.0" layoutY="12.0" text="100$" />
      <TextField fx:id="betFld" layoutX="296.0" layoutY="254.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="194.0" layoutY="256.0" text="Dein Einsatz:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lineLabel" layoutX="20.0" layoutY="200.0" text="Gewonnene Linie: " />
      <TextArea layoutX="-220.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" />
      <VBox alignment="CENTER" layoutX="160.0" layoutY="167.0" prefHeight="30.0" prefWidth="230.0">
         <children>
            <Label fx:id="gainLabel">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
