<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toja.virtualcasino.WheelFort">
   <children>
      <Button layoutX="75.0" layoutY="236.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="151.0" text="Glücksrad drehen!" />
      <Label layoutX="136.0" layoutY="40.0" prefHeight="54.0" prefWidth="29.0" text="A" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
   </children>
</Pane>
